<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="{03062084-6340-46c7-93d6-9d9a657af57e}">
				<Prp name="relpath" type="S" value="Test1\Merlin.mds.tcLS"/>
			</Node>
			<Node name="{24b6fa0b-0143-461a-9758-aeb9e9a9428b}">
				<Prp name="default project" type="S" value="{03062084-6340-46C7-93D6-9D9A657AF57E}"/>
			</Node>
			<Node name="envmngrlogs">
				<Prp name="key" type="S" value="{8AE4EE72-4FFE-4F62-BCF7-036F42BAD25F}"/>
			</Node>
			<Node name="logs">
				<Prp name="key" type="S" value="{4EFA1809-404D-4F7F-A4A2-A9BE9ACAE9EA}"/>
				<Prp name="relpath" type="S" value="Log"/>
			</Node>
			<Node name="variables">
				<Node name="datav3">
					<Node name="var0">
						<Node name="value">
							<Prp name="intvalue" type="I" value="5"/>
						</Node>
						<Prp name="name" type="S" value="testResultStatus"/>
					</Node>
					<Node name="var1">
						<Node name="value">
							<Prp name="strvalue" type="H" value=" "/>
						</Node>
						<Prp name="name" type="S" value="testRunID"/>
					</Node>
					<Node name="var2">
						<Node name="value">
							<Prp name="strvalue" type="H" value=" "/>
						</Node>
						<Prp name="name" type="S" value="POSVersion"/>
					</Node>
					<Node name="var3">
						<Node name="value">
							<Prp name="strvalue" type="H" value=" "/>
						</Node>
						<Prp name="name" type="S" value="comment"/>
					</Node>
					<Node name="var4">
						<Node name="value">
							<Prp name="intvalue" type="I" value="0"/>
						</Node>
						<Prp name="name" type="S" value="testCaseID"/>
					</Node>
				</Node>
				<Prp name="version" type="I" value="3"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{71078212-FAEB-4856-A901-B237C89E6B5C}"/>
	</Node>
</Nodes>